7690.747000 384/0x180: 00
7690.747000 384/0x180: 00
7692.533000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xc7, Movementtype: 0x00, Targetposition: 1183913728
7692.534000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4850, Speed: 2, Timestamp: 0x00
7692.534000 878/0x36e: 0d 00 40 96 f2 fe 00 00
7692.534000 942/0x3ae: 2d 00 00 00
7692.595000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xd3, Movementtype: 0x00, Targetposition: 1183913728
7692.596000 878/0x36e: 0d 00 40 96 f2 fe 00 00
7692.596000 942/0x3ae: 2d 00 00 00
7692.634000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4850, Speed: 1, Timestamp: 0x00
7692.657000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xdf, Movementtype: 0x00, Targetposition: 1183913728
7692.659000 942/0x3ae: 25 00 00 00
7692.662000 878/0x36e: 04 00 00 96 f2 fe 00 00
7692.662000 846/0x34e: 05 00 fb ff 00 00
7692.662000 942/0x3ae: 35 00 00 00
7692.712000 878/0x36e: 04 00 40 d0 f2 fe 00 00
7692.720000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe3, Movementtype: 0x00, Targetposition: 1183913728
7692.734000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4839, Speed: 802, Timestamp: 0x00
7692.762000 878/0x36e: 04 00 00 ec f3 fe 00 00
7692.762000 846/0x34e: b3 00 27 00 00 00
7692.781000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe5, Movementtype: 0x00, Targetposition: 1183913728
7692.800000 942/0x3ae: 31 00 00 00
7692.812000 878/0x36e: 00 00 c0 e1 f5 fe 00 00
7692.834000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4770, Speed: 4113, Timestamp: 0x00
7692.845000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe9, Movementtype: 0x00, Targetposition: 1183913728
7692.862000 878/0x36e: 00 00 c0 97 f8 fe 00 00
7692.862000 846/0x34e: 27 01 78 00 00 00
7692.912000 878/0x36e: 00 00 00 10 fc fe 00 00
7692.913000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xef, Movementtype: 0x00, Targetposition: 1183913728
7692.934000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4647, Speed: 7681, Timestamp: 0x00
7692.962000 878/0x36e: 00 00 c0 49 00 ff 00 00
7692.962000 846/0x34e: 77 01 ce 00 00 00
7692.971000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xf1, Movementtype: 0x00, Targetposition: 1183913728
7693.012000 878/0x36e: 00 00 00 0e 05 ff 00 00
7693.031000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xfb, Movementtype: 0x00, Targetposition: 1183913728
7693.034000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4480, Speed: 10527, Timestamp: 0x00
7693.062000 878/0x36e: 00 00 80 b7 09 ff 00 00
7693.062000 846/0x34e: 3a 01 98 00 00 00
7693.093000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x02, Movementtype: 0x00, Targetposition: 1183913728
7693.112000 878/0x36e: 00 00 40 47 0e ff 00 00
7693.134000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4315, Speed: 10877, Timestamp: 0x00
7693.155000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x03, Movementtype: 0x00, Targetposition: 1183913728
7693.162000 878/0x36e: 00 00 40 d9 12 ff 00 00
7693.162000 846/0x34e: 35 01 9b 00 00 00
7693.212000 878/0x36e: 00 00 c0 6e 17 ff 00 00
7693.216000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x05, Movementtype: 0x00, Targetposition: 1183913728
7693.234000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4150, Speed: 10975, Timestamp: 0x00
7693.262000 878/0x36e: 00 00 80 05 1c ff 00 00
7693.262000 846/0x34e: 30 01 99 00 00 00
7693.278000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x07, Movementtype: 0x00, Targetposition: 1183913728
7693.312000 878/0x36e: 00 00 c0 99 20 ff 00 00
7693.334000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3985, Speed: 10992, Timestamp: 0x00
7693.338000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x0b, Movementtype: 0x00, Targetposition: 1183913728
7693.362000 878/0x36e: 00 00 00 2f 25 ff 00 00
7693.362000 846/0x34e: 2e 01 95 00 00 00
7693.402000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x0d, Movementtype: 0x00, Targetposition: 1183913728
7693.412000 878/0x36e: 00 00 c0 c6 29 ff 00 00
7693.434000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3820, Speed: 11004, Timestamp: 0x00
7693.462000 878/0x36e: 00 00 c0 5b 2e ff 00 00
7693.462000 846/0x34e: 2b 01 97 00 00 00
7693.463000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x11, Movementtype: 0x00, Targetposition: 1183913728
7693.512000 878/0x36e: 00 00 00 f1 32 ff 00 00
7693.534000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3655, Speed: 11003, Timestamp: 0x00
7693.543000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x13, Movementtype: 0x00, Targetposition: 1183913728
7693.562000 878/0x36e: 00 00 c0 85 37 ff 00 00
7693.562000 846/0x34e: 34 01 a7 00 00 00
7693.584000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x17, Movementtype: 0x00, Targetposition: 1183913728
7693.612000 878/0x36e: 00 00 c0 1b 3c ff 00 00
7693.634000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3490, Speed: 11001, Timestamp: 0x00
7693.646000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: 1183913728
7693.662000 878/0x36e: 00 00 80 b0 40 ff 00 00
7693.662000 846/0x34e: 29 01 98 00 00 00
7693.708000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1f, Movementtype: 0x00, Targetposition: 1183913728
7693.712000 878/0x36e: 00 00 c0 45 45 ff 00 00
7693.734000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3325, Speed: 11002, Timestamp: 0x00
7693.762000 878/0x36e: 00 00 40 db 49 ff 00 00
7693.762000 846/0x34e: 2b 01 9f 00 00 00
7693.771000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x25, Movementtype: 0x00, Targetposition: 1183913728
7693.812000 878/0x36e: 00 00 40 70 4e ff 00 00
7693.834000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3160, Speed: 10996, Timestamp: 0x00
7693.835000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x29, Movementtype: 0x00, Targetposition: 1183913728
7693.862000 878/0x36e: 00 00 00 06 53 ff 00 00
7693.862000 846/0x34e: 25 01 97 00 00 00
7693.894000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x2b, Movementtype: 0x00, Targetposition: 1183913728
7693.912000 878/0x36e: 00 00 00 9b 57 ff 00 00
7693.934000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2995, Speed: 11003, Timestamp: 0x00
7693.956000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x2f, Movementtype: 0x00, Targetposition: 1183913728
7693.962000 878/0x36e: 00 00 40 30 5c ff 00 00
7693.962000 846/0x34e: 26 01 99 00 00 00
7694.012000 878/0x36e: 00 00 40 c5 60 ff 00 00
7694.020000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x35, Movementtype: 0x00, Targetposition: 1183913728
7694.034000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2830, Speed: 10996, Timestamp: 0x00
7694.062000 878/0x36e: 00 00 40 5a 65 ff 00 00
7694.062000 846/0x34e: 23 01 98 00 00 00
7694.105000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x3b, Movementtype: 0x00, Targetposition: 1183913728
7694.112000 878/0x36e: 00 00 40 f0 69 ff 00 00
7694.134000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2665, Speed: 10998, Timestamp: 0x00
7694.140000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x3d, Movementtype: 0x00, Targetposition: 1183913728
7694.162000 878/0x36e: 00 00 80 86 6e ff 00 00
7694.162000 846/0x34e: 2b 01 a5 00 00 00
7694.202000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x43, Movementtype: 0x00, Targetposition: 1183913728
7694.212000 878/0x36e: 00 00 40 1c 73 ff 00 00
7694.234000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2500, Speed: 11003, Timestamp: 0x00
7694.262000 878/0x36e: 00 00 80 b1 77 ff 00 00
7694.262000 846/0x34e: 24 01 99 00 00 00
7694.265000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x47, Movementtype: 0x00, Targetposition: 1183913728
7694.312000 878/0x36e: 00 00 00 47 7c ff 00 00
7694.326000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x49, Movementtype: 0x00, Targetposition: 1183913728
7694.334000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2335, Speed: 11003, Timestamp: 0x00
7694.362000 878/0x36e: 00 00 c0 db 80 ff 00 00
7694.362000 846/0x34e: 1f 01 92 00 00 00
7694.394000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x4f, Movementtype: 0x00, Targetposition: 1183913728
7694.412000 878/0x36e: 00 00 40 70 85 ff 00 00
7694.434000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2170, Speed: 10996, Timestamp: 0x00
7694.451000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x53, Movementtype: 0x00, Targetposition: 1183913728
7694.462000 878/0x36e: 00 00 40 06 8a ff 00 00
7694.462000 846/0x34e: 1d 01 91 00 00 00
7694.512000 878/0x36e: 00 00 00 9b 8e ff 00 00
7694.513000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x59, Movementtype: 0x00, Targetposition: 1183913728
7694.534000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2005, Speed: 11000, Timestamp: 0x00
7694.562000 878/0x36e: 00 00 80 30 93 ff 00 00
7694.562000 846/0x34e: 1f 01 97 00 00 00
7694.583000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x61, Movementtype: 0x00, Targetposition: 1183913728
7694.612000 878/0x36e: 00 00 80 c5 97 ff 00 00
7694.634000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1840, Speed: 10999, Timestamp: 0x00
7694.638000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x65, Movementtype: 0x00, Targetposition: 1183913728
7694.662000 878/0x36e: 00 00 00 5a 9c ff 00 00
7694.662000 846/0x34e: 1b 01 98 00 00 00
7694.700000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x67, Movementtype: 0x00, Targetposition: 1183913728
7694.712000 878/0x36e: 00 00 80 f2 a0 ff 00 00
7694.734000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1675, Speed: 11002, Timestamp: 0x00
7694.762000 878/0x36e: 00 00 40 87 a5 ff 00 00
7694.762000 846/0x34e: 1d 01 98 00 00 00
7694.763000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x6b, Movementtype: 0x00, Targetposition: 1183913728
7694.812000 878/0x36e: 00 00 80 1c aa ff 00 00
7694.822000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x6d, Movementtype: 0x00, Targetposition: 1183913728
7694.834000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1510, Speed: 11000, Timestamp: 0x00
7694.862000 878/0x36e: 00 00 c0 b1 ae ff 00 00
7694.862000 846/0x34e: 14 01 8e 00 00 00
7694.885000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x71, Movementtype: 0x00, Targetposition: 1183913728
7694.912000 878/0x36e: 00 00 80 46 b3 ff 00 00
7694.934000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1345, Speed: 11006, Timestamp: 0x00
7694.962000 878/0x36e: 00 00 00 dc b7 ff 00 00
7694.962000 846/0x34e: 16 01 8c 00 00 00
7694.972000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x7f, Movementtype: 0x00, Targetposition: 1183913728
7695.010000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x83, Movementtype: 0x00, Targetposition: 1183913728
7695.012000 878/0x36e: 00 00 80 70 bc ff 00 00
7695.034000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1180, Speed: 10993, Timestamp: 0x00
7695.062000 878/0x36e: 00 00 80 06 c1 ff 00 00
7695.062000 846/0x34e: 18 01 90 00 00 00
7695.100000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x89, Movementtype: 0x00, Targetposition: 1183913728
7695.112000 878/0x36e: 00 00 40 9c c5 ff 00 00
7695.134000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1015, Speed: 11002, Timestamp: 0x00
7695.134000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x8b, Movementtype: 0x00, Targetposition: 1183913728
7695.162000 878/0x36e: 00 00 80 30 ca ff 00 00
7695.162000 846/0x34e: 19 01 90 00 00 00
7695.195000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x95, Movementtype: 0x00, Targetposition: 1183913728
7695.212000 878/0x36e: 00 00 c0 c5 ce ff 00 00
7695.234000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -850, Speed: 10998, Timestamp: 0x00
7695.259000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x97, Movementtype: 0x00, Targetposition: 1183913728
7695.262000 878/0x36e: 00 00 00 5b d3 ff 00 00
7695.262000 846/0x34e: 18 01 92 00 00 00
7695.312000 878/0x36e: 00 00 80 f0 d7 ff 00 00
7695.320000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x9d, Movementtype: 0x00, Targetposition: 1183913728
7695.334000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -685, Speed: 10999, Timestamp: 0x00
7695.362000 878/0x36e: 00 00 40 85 dc ff 00 00
7695.362000 846/0x34e: 1d 01 9b 00 00 00
7695.380000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xa3, Movementtype: 0x00, Targetposition: 1183913728
7695.386000 942/0x3ae: 11 00 00 00
7695.412000 878/0x36e: 00 00 c0 1c e1 ff 00 00
7695.434000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -520, Speed: 11000, Timestamp: 0x00
7695.443000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xa7, Movementtype: 0x00, Targetposition: 1183913728
7695.462000 878/0x36e: 00 00 80 b2 e5 ff 00 00
7695.462000 846/0x34e: 19 01 91 00 00 00
7695.508000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xad, Movementtype: 0x00, Targetposition: 1183913728
7695.512000 878/0x36e: 00 00 00 47 ea ff 00 00
7695.534000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -355, Speed: 10997, Timestamp: 0x00
7695.562000 878/0x36e: 00 00 40 dc ee ff 00 00
7695.562000 846/0x34e: 1b 01 92 00 00 00
7695.568000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xb3, Movementtype: 0x00, Targetposition: 1183913728
7695.612000 878/0x36e: 00 00 40 71 f3 ff 00 00
7695.628000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xb5, Movementtype: 0x00, Targetposition: 1183913728
7695.634000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -190, Speed: 10992, Timestamp: 0x00
7695.662000 878/0x36e: 00 00 c0 06 f8 ff 00 00
7695.662000 846/0x34e: 16 01 8b 00 00 00
7695.687000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xbf, Movementtype: 0x00, Targetposition: 1183913728
7695.712000 878/0x36e: 00 00 00 9c fc ff 00 00
7695.734000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -25, Speed: 11002, Timestamp: 0x00
7695.751000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xc1, Movementtype: 0x00, Targetposition: 1183913728
7695.762000 878/0x36e: 00 00 c0 30 01 00 00 00
7695.762000 846/0x34e: 1b 01 98 00 00 00
7695.812000 878/0x36e: 00 00 40 c6 05 00 00 00
7695.813000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xc5, Movementtype: 0x00, Targetposition: 1183913728
7695.834000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 140, Speed: 11000, Timestamp: 0x00
7695.862000 878/0x36e: 00 00 80 5b 0a 00 00 00
7695.862000 846/0x34e: 14 01 8f 00 00 00
7695.875000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xc7, Movementtype: 0x00, Targetposition: 1183913728
7695.912000 878/0x36e: 00 00 80 f0 0e 00 00 00
7695.934000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 305, Speed: 11003, Timestamp: 0x00
7695.962000 878/0x36e: 00 00 80 85 13 00 00 00
7695.962000 846/0x34e: 1b 01 97 00 00 00
7695.964000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xd3, Movementtype: 0x00, Targetposition: 1183913728
7696.004000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xdf, Movementtype: 0x00, Targetposition: 1183913728
7696.012000 878/0x36e: 00 00 00 1b 18 00 00 00
7696.034000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 470, Speed: 11000, Timestamp: 0x00
7696.062000 878/0x36e: 00 00 80 b2 1c 00 00 00
7696.062000 846/0x34e: 16 01 8d 00 00 00
7696.112000 878/0x36e: 00 00 80 47 21 00 00 00
7696.113000 942/0x3ae: 31 00 00 00
7696.134000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 635, Speed: 11001, Timestamp: 0x00
7696.162000 878/0x36e: 00 00 00 dc 25 00 00 00
7696.162000 846/0x34e: 1f 01 99 00 00 00
7696.186000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe3, Movementtype: 0x00, Targetposition: 1183913728
7696.212000 878/0x36e: 00 00 40 71 2a 00 00 00
7696.226000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe5, Movementtype: 0x00, Targetposition: 1183913728
7696.234000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 800, Speed: 11001, Timestamp: 0x00
7696.262000 878/0x36e: 00 00 80 07 2f 00 00 00
7696.262000 846/0x34e: 19 01 8a 00 00 00
7696.273000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xe9, Movementtype: 0x00, Targetposition: 1183913728
7696.312000 878/0x36e: 00 00 40 9c 33 00 00 00
7696.334000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 965, Speed: 11001, Timestamp: 0x00
7696.349000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xef, Movementtype: 0x00, Targetposition: 1183913728
7696.356000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xf1, Movementtype: 0x00, Targetposition: 1183913728
7696.362000 878/0x36e: 00 00 40 31 38 00 00 00
7696.362000 846/0x34e: 1f 01 93 00 00 00
7696.409000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xfb, Movementtype: 0x00, Targetposition: 1183913728
7696.412000 878/0x36e: 00 00 c0 c5 3c 00 00 00
7696.434000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1130, Speed: 11000, Timestamp: 0x00
7696.442000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x02, Movementtype: 0x00, Targetposition: 1183913728
7696.462000 878/0x36e: 00 00 80 5b 41 00 00 00
7696.462000 846/0x34e: 28 01 a1 00 00 00
7696.491000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x03, Movementtype: 0x00, Targetposition: 1183913728
7696.512000 878/0x36e: 00 00 00 f1 45 00 00 00
7696.534000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1295, Speed: 11002, Timestamp: 0x00
7696.552000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x05, Movementtype: 0x00, Targetposition: 1183913728
7696.562000 878/0x36e: 00 00 40 85 4a 00 00 00
7696.562000 846/0x34e: 30 01 ac 00 00 00
7696.612000 878/0x36e: 00 00 80 1d 4f 00 00 00
7696.614000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x07, Movementtype: 0x00, Targetposition: 1183913728
7696.634000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1460, Speed: 11001, Timestamp: 0x00
7696.662000 878/0x36e: 00 00 80 b2 53 00 00 00
7696.662000 846/0x34e: 25 01 94 00 00 00
7696.676000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x0b, Movementtype: 0x00, Targetposition: 1183913728
7696.712000 878/0x36e: 00 00 80 47 58 00 00 00
7696.734000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1625, Speed: 11002, Timestamp: 0x00
7696.762000 878/0x36e: 00 00 80 dc 5c 00 00 00
7696.762000 846/0x34e: 28 01 9a 00 00 00
7696.812000 878/0x36e: 00 00 40 71 61 00 00 00
7696.822000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x0d, Movementtype: 0x00, Targetposition: 1183913728
7696.829000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x11, Movementtype: 0x00, Targetposition: 1183913728
7696.834000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1790, Speed: 10996, Timestamp: 0x00
7696.862000 878/0x36e: 00 00 40 07 66 00 00 00
7696.862000 846/0x34e: 21 01 8f 00 00 00
7696.865000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x13, Movementtype: 0x00, Targetposition: 1183913728
7696.912000 878/0x36e: 00 00 80 9b 6a 00 00 00
7696.934000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1955, Speed: 10998, Timestamp: 0x00
7696.962000 878/0x36e: 00 00 00 31 6f 00 00 00
7696.962000 846/0x34e: 28 01 95 00 00 00
7696.998000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: 1183913728
7697.012000 878/0x36e: 00 00 80 c6 73 00 00 00
7697.033000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2120, Speed: 10996, Timestamp: 0x00
7697.056000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1f, Movementtype: 0x00, Targetposition: 1183913728
7697.062000 878/0x36e: 00 00 c0 5d 78 00 00 00
7697.062000 846/0x34e: 28 01 9a 00 00 00
7697.112000 878/0x36e: 00 00 40 f3 7c 00 00 00
7697.115000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x25, Movementtype: 0x00, Targetposition: 1183913728
7697.133000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2285, Speed: 10998, Timestamp: 0x00
7697.162000 878/0x36e: 00 00 40 87 81 00 00 00
7697.162000 846/0x34e: 2a 01 a1 00 00 00
7697.202000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x29, Movementtype: 0x00, Targetposition: 1183913728
7697.212000 878/0x36e: 00 00 00 1d 86 00 00 00
7697.233000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2450, Speed: 11003, Timestamp: 0x00
7697.262000 878/0x36e: 00 00 80 b2 8a 00 00 00
7697.262000 846/0x34e: 22 01 93 00 00 00
7697.283000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x2b, Movementtype: 0x00, Targetposition: 1183913728
7697.312000 878/0x36e: 00 00 40 47 8f 00 00 00
7697.317000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x2f, Movementtype: 0x00, Targetposition: 1183913728
7697.334000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2615, Speed: 11006, Timestamp: 0x00
7697.360000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x35, Movementtype: 0x00, Targetposition: 1183913728
7697.362000 878/0x36e: 00 00 c0 db 93 00 00 00
7697.362000 846/0x34e: 29 01 9d 00 00 00
7697.412000 878/0x36e: 00 00 00 71 98 00 00 00
7697.424000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x3b, Movementtype: 0x00, Targetposition: 1183913728
7697.433000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2780, Speed: 10994, Timestamp: 0x00
7697.462000 878/0x36e: 00 00 40 07 9d 00 00 00
7697.462000 846/0x34e: 27 01 92 00 00 00
7697.482000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x3d, Movementtype: 0x00, Targetposition: 1183913728
7697.512000 878/0x36e: 00 00 00 9c a1 00 00 00
7697.533000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2945, Speed: 11000, Timestamp: 0x00
7697.542000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x43, Movementtype: 0x00, Targetposition: 1183913728
7697.562000 878/0x36e: 00 00 c0 32 a6 00 00 00
7697.562000 846/0x34e: 2e 01 a0 00 00 00
7697.612000 878/0x36e: 00 00 40 c8 aa 00 00 00
7697.633000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3110, Speed: 11001, Timestamp: 0x00
7697.639000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x47, Movementtype: 0x00, Targetposition: 1183913728
7697.661000 878/0x36e: 00 00 40 5d af 00 00 00
7697.662000 846/0x34e: 26 01 9a 00 00 00
7697.668000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x49, Movementtype: 0x00, Targetposition: 1183913728
7697.711000 878/0x36e: 00 00 80 f2 b3 00 00 00
7697.731000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x4f, Movementtype: 0x00, Targetposition: 1183913728
7697.733000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3275, Speed: 11004, Timestamp: 0x00
7697.762000 878/0x36e: 00 00 00 87 b8 00 00 00
7697.762000 846/0x34e: 2b 01 a2 00 00 00
7697.793000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x53, Movementtype: 0x00, Targetposition: 1183913728
7697.812000 878/0x36e: 00 00 00 1d bd 00 00 00
7697.833000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3440, Speed: 10999, Timestamp: 0x00
7697.862000 878/0x36e: 00 00 80 b2 c1 00 00 00
7697.862000 846/0x34e: 27 01 97 00 00 00
7697.890000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x59, Movementtype: 0x00, Targetposition: 1183913728
7697.911000 878/0x36e: 00 00 c0 46 c6 00 00 00
7697.926000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x61, Movementtype: 0x00, Targetposition: 1183913728
7697.933000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3605, Speed: 11005, Timestamp: 0x00
7697.961000 878/0x36e: 00 00 00 dc ca 00 00 00
7697.962000 846/0x34e: 2d 01 a2 00 00 00
7697.975000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x65, Movementtype: 0x00, Targetposition: 1183913728
7698.011000 878/0x36e: 00 00 80 73 cf 00 00 00
7698.033000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3770, Speed: 10991, Timestamp: 0x00
7698.039000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x67, Movementtype: 0x00, Targetposition: 1183913728
7698.062000 878/0x36e: 00 00 00 09 d4 00 00 00
7698.062000 846/0x34e: 23 01 8d 00 00 00
7698.111000 878/0x36e: 00 00 c0 9d d8 00 00 00
7698.117000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x6b, Movementtype: 0x00, Targetposition: 1183913728
7698.134000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3935, Speed: 11001, Timestamp: 0x00
7698.161000 878/0x36e: 00 00 40 32 dd 00 00 00
7698.162000 846/0x34e: 2a 01 9d 00 00 00
7698.190000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x6d, Movementtype: 0x00, Targetposition: 1183913728
7698.211000 878/0x36e: 00 00 c0 c7 e1 00 00 00
7698.233000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4100, Speed: 11000, Timestamp: 0x00
7698.261000 878/0x36e: 00 00 40 5d e6 00 00 00
7698.262000 846/0x34e: 26 01 96 00 00 00
7698.271000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x71, Movementtype: 0x00, Targetposition: 1183913728
7698.289000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x7f, Movementtype: 0x00, Targetposition: 1183913728
7698.311000 878/0x36e: 00 00 00 f2 ea 00 00 00
7698.333000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4265, Speed: 10998, Timestamp: 0x00
7698.348000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x83, Movementtype: 0x00, Targetposition: 1183913728
7698.361000 878/0x36e: 00 00 c0 86 ef 00 00 00
7698.362000 846/0x34e: 30 01 a5 00 00 00
7698.408000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x89, Movementtype: 0x00, Targetposition: 1183913728
7698.412000 878/0x36e: 00 00 00 1c f4 00 00 00
7698.433000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4430, Speed: 10999, Timestamp: 0x00
7698.461000 878/0x36e: 00 00 c0 b1 f8 00 00 00
7698.462000 846/0x34e: 28 01 97 00 00 00
7698.489000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x8b, Movementtype: 0x00, Targetposition: 1183913728
7698.511000 878/0x36e: 00 00 c0 46 fd 00 00 00
7698.533000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4595, Speed: 11001, Timestamp: 0x00
7698.534000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x95, Movementtype: 0x00, Targetposition: 1183913728
7698.561000 878/0x36e: 01 00 c0 c8 01 01 00 00
7698.562000 846/0x34e: 11 01 7a 00 00 00
7698.595000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x97, Movementtype: 0x00, Targetposition: 1183913728
7698.611000 878/0x36e: 01 00 80 9d 05 01 00 00
7698.633000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4734, Speed: 9235, Timestamp: 0x00
7698.656000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x9d, Movementtype: 0x00, Targetposition: 1183913728
7698.661000 878/0x36e: 01 00 40 86 08 01 00 00
7698.662000 846/0x34e: 91 00 24 00 00 00
7698.711000 878/0x36e: 01 00 80 a9 0a 01 00 00
7698.719000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xa3, Movementtype: 0x00, Targetposition: 1183913728
7698.733000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4813, Speed: 5757, Timestamp: 0x00
7698.761000 878/0x36e: 01 00 40 0d 0c 01 00 00
7698.762000 846/0x34e: 46 00 05 00 00 00
7698.784000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xa7, Movementtype: 0x00, Targetposition: 1183913728
7698.811000 878/0x36e: 01 00 00 af 0c 01 00 00
7698.833000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4837, Speed: 2171, Timestamp: 0x00
7698.861000 878/0x36e: 01 00 40 aa 0c 01 00 00
7698.862000 846/0x34e: d7 ff 02 00 00 00
7698.879000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xad, Movementtype: 0x00, Targetposition: 1183913728
7698.905000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xb3, Movementtype: 0x00, Targetposition: 1183913728
7698.911000 878/0x36e: 01 00 00 9b 0c 01 00 00
7698.933000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4835, Speed: 409, Timestamp: 0x00
7698.961000 878/0x36e: 01 00 c0 b1 0c 01 00 00
7698.962000 846/0x34e: 12 00 01 00 00 00
7698.968000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xb5, Movementtype: 0x00, Targetposition: 1183913728
7699.011000 878/0x36e: 01 00 00 cd 0c 01 00 00
7699.030000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xbf, Movementtype: 0x00, Targetposition: 1183913728
7699.033000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4839, Speed: 274, Timestamp: 0x00
7699.061000 878/0x36e: 01 00 c0 e0 0c 01 00 00
7699.062000 846/0x34e: 3b 00 02 00 00 00
7699.111000 878/0x36e: 01 00 c0 f5 0c 01 00 00
7699.123000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0xc1, Movementtype: 0x00, Targetposition: 1183913728
7699.133000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4842, Speed: 215, Timestamp: 0x00
7699.161000 878/0x36e: 01 00 40 0c 0d 01 00 00
7699.162000 846/0x34e: 65 00 03 00 00 00
7699.171000 384/0x180: 00
7699.211000 878/0x36e: 01 00 c0 18 0d 01 00 00
7699.233000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4844, Speed: 100, Timestamp: 0x00
7699.261000 878/0x36e: 01 00 00 15 0d 01 00 00
7699.262000 846/0x34e: 15 00 00 00 00 00
7699.311000 878/0x36e: 01 00 00 12 0d 01 00 00
7699.333000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 3, Timestamp: 0x00
7699.361000 878/0x36e: 01 00 c0 10 0d 01 00 00
7699.362000 846/0x34e: db ff 00 00 00 00
7699.411000 878/0x36e: 01 00 00 11 0d 01 00 00
7699.433000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 1, Timestamp: 0x00
7699.461000 878/0x36e: 01 00 00 11 0d 01 00 00
7699.462000 846/0x34e: eb ff 00 00 00 00
7699.511000 878/0x36e: 01 00 40 11 0d 01 00 00
7699.533000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 3, Timestamp: 0x00
7699.534000 942/0x3ae: 39 00 00 00
7699.536000 942/0x3ae: 29 00 00 00
7699.561000 878/0x36e: 09 00 40 12 0d 01 00 00
7699.562000 846/0x34e: 01 00 fe ff 00 00
7699.633000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 7, Timestamp: 0x00
7704.492000 384/0x180: 00
7704.492000 384/0x180: 00
7707.991000 384/0x180: 00
7709.224000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x11, Movementtype: 0x00, Targetposition: 1183913728
7709.225000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 0, Timestamp: 0x00
7709.226000 878/0x36e: 09 00 40 12 0d 01 00 00
7709.226000 942/0x3ae: 29 00 00 00
7709.321000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x13, Movementtype: 0x00, Targetposition: 1183913728
7709.322000 878/0x36e: 09 00 40 12 0d 01 00 00
7709.323000 942/0x3ae: 29 00 00 00
7709.325000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4843, Speed: 0, Timestamp: 0x00
7709.362000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x17, Movementtype: 0x00, Targetposition: 1183913728
7709.364000 942/0x3ae: 21 00 00 00
7709.366000 846/0x34e: 0b 00 f7 ff 00 00
7709.367000 942/0x3ae: 31 00 00 00
7709.372000 878/0x36e: 01 00 40 12 0d 01 00 00
7709.410000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: 1183913728
7709.422000 878/0x36e: 01 00 c0 23 0d 01 00 00
7709.425000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4845, Speed: 102, Timestamp: 0x00
7709.466000 846/0x34e: 2a 00 00 00 00 00
7709.471000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x1f, Movementtype: 0x00, Targetposition: 1183913728
7709.472000 878/0x36e: 01 00 80 40 0d 01 00 00
7709.522000 878/0x36e: 01 00 40 55 0d 01 00 00
7709.525000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4848, Speed: 192, Timestamp: 0x00
7709.532000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: 11000, Primenumber: 0x25, Movementtype: 0x00, Targetposition: 1183913728
7709.566000 846/0x34e: 3d 00 02 00 00 00
7709.572000 878/0x36e: 01 00 00 69 0d 01 00 00
7709.576000 942/0x3ae: 33 00 00 00
7709.594000 384/0x180: 00
7709.594000 384/0x180: 00
7709.622000 878/0x36e: 03 00 80 71 0d 01 00 00
7709.625000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 120, Timestamp: 0x00
7709.666000 846/0x34e: 35 00 ff ff 00 00
7709.672000 878/0x36e: 03 00 00 6f 0d 01 00 00
7709.722000 878/0x36e: 03 00 80 6c 0d 01 00 00
7709.725000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 10, Timestamp: 0x00
7709.766000 846/0x34e: 08 00 00 00 00 00
7709.772000 878/0x36e: 03 00 40 6c 0d 01 00 00
7709.822000 878/0x36e: 03 00 40 6c 0d 01 00 00
7709.825000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 2, Timestamp: 0x00
7709.866000 846/0x34e: ff ff 00 00 00 00
7709.872000 878/0x36e: 03 00 40 6c 0d 01 00 00
7709.922000 878/0x36e: 03 00 00 6c 0d 01 00 00
7709.925000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 0, Timestamp: 0x00
7709.942000 942/0x3ae: 3b 00 00 00
7709.944000 942/0x3ae: 2b 00 00 00
7709.966000 846/0x34e: 09 00 fc ff 00 00
7709.972000 878/0x36e: 0a 00 40 6c 0d 01 00 00
7710.025000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 4, Timestamp: 0x00
7710.952000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x6b, Movementtype: 0x00, Targetposition: 1183913728
7710.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 3, Timestamp: 0x00
7710.953000 878/0x36e: 0b 00 00 6c 0d 01 00 00
7710.953000 942/0x3ae: 2b 00 00 00
7711.012000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x6d, Movementtype: 0x00, Targetposition: 1183913728
7711.013000 878/0x36e: 0b 00 00 6c 0d 01 00 00
7711.014000 942/0x3ae: 2b 00 00 00
7711.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4850, Speed: 3, Timestamp: 0x00
7711.074000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x71, Movementtype: 0x00, Targetposition: 1183913728
7711.076000 942/0x3ae: 23 00 00 00
7711.078000 878/0x36e: 02 00 40 6c 0d 01 00 00
7711.079000 846/0x34e: 19 00 ec ff 00 00
7711.079000 942/0x3ae: 33 00 00 00
7711.128000 878/0x36e: 02 00 40 34 0d 01 00 00
7711.136000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x7f, Movementtype: 0x00, Targetposition: 1183913728
7711.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4838, Speed: -851, Timestamp: 0x00
7711.178000 878/0x36e: 02 00 00 18 0c 01 00 00
7711.179000 846/0x34e: 29 ff 34 00 00 00
7711.200000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x83, Movementtype: 0x00, Targetposition: 1183913728
7711.217000 942/0x3ae: 31 00 00 00
7711.228000 878/0x36e: 00 00 80 1f 0a 01 00 00
7711.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4769, Speed: -4184, Timestamp: 0x00
7711.263000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x89, Movementtype: 0x00, Targetposition: 1183913728
7711.278000 878/0x36e: 00 00 c0 6a 07 01 00 00
7711.279000 846/0x34e: d3 fe 7b 00 00 00
7711.324000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x8b, Movementtype: 0x00, Targetposition: 1183913728
7711.328000 878/0x36e: 00 00 00 f3 03 01 00 00
7711.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4644, Speed: -7749, Timestamp: 0x00
7711.378000 878/0x36e: 00 00 40 b9 ff 00 00 00
7711.379000 846/0x34e: 7c fe dc 00 00 00
7711.406000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x95, Movementtype: 0x00, Targetposition: 1183913728
7711.428000 878/0x36e: 00 00 40 f5 fa 00 00 00
7711.447000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x97, Movementtype: 0x00, Targetposition: 1183913728
7711.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4477, Speed: -10543, Timestamp: 0x00
7711.478000 878/0x36e: 00 00 c0 4b f6 00 00 00
7711.479000 846/0x34e: cc fe 8f 00 00 00
7711.510000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x9d, Movementtype: 0x00, Targetposition: 1183913728
7711.528000 878/0x36e: 00 00 c0 bb f1 00 00 00
7711.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4312, Speed: -10888, Timestamp: 0x00
7711.578000 878/0x36e: 00 00 c0 2a ed 00 00 00
7711.579000 846/0x34e: c0 fe b0 00 00 00
7711.592000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xa3, Movementtype: 0x00, Targetposition: 1183913728
7711.628000 878/0x36e: 00 00 00 94 e8 00 00 00
7711.633000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xa7, Movementtype: 0x00, Targetposition: 1183913728
7711.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 4147, Speed: -10983, Timestamp: 0x00
7711.678000 878/0x36e: 00 00 80 fb e3 00 00 00
7711.679000 846/0x34e: cb fe a6 00 00 00
7711.695000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xad, Movementtype: 0x00, Targetposition: 1183913728
7711.728000 878/0x36e: 00 00 00 67 df 00 00 00
7711.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3982, Speed: -10997, Timestamp: 0x00
7711.756000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xb3, Movementtype: 0x00, Targetposition: 1183913728
7711.778000 878/0x36e: 00 00 40 d2 da 00 00 00
7711.779000 846/0x34e: c3 fe ab 00 00 00
7711.818000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xb5, Movementtype: 0x00, Targetposition: 1183913728
7711.828000 878/0x36e: 00 00 00 3d d6 00 00 00
7711.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3817, Speed: -10998, Timestamp: 0x00
7711.878000 878/0x36e: 00 00 00 a7 d1 00 00 00
7711.879000 846/0x34e: d0 fe 96 00 00 00
7711.880000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xbf, Movementtype: 0x00, Targetposition: 1183913728
7711.928000 878/0x36e: 00 00 80 12 cd 00 00 00
7711.940000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc1, Movementtype: 0x00, Targetposition: 1183913728
7711.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3652, Speed: -11000, Timestamp: 0x00
7711.978000 878/0x36e: 00 00 00 7e c8 00 00 00
7711.979000 846/0x34e: ca fe a2 00 00 00
7712.005000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc5, Movementtype: 0x00, Targetposition: 1183913728
7712.028000 878/0x36e: 00 00 40 e8 c3 00 00 00
7712.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3487, Speed: -11000, Timestamp: 0x00
7712.064000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc7, Movementtype: 0x00, Targetposition: 1183913728
7712.078000 878/0x36e: 00 00 c0 52 bf 00 00 00
7712.079000 846/0x34e: ca fe a5 00 00 00
7712.126000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xd3, Movementtype: 0x00, Targetposition: 1183913728
7712.128000 878/0x36e: 00 00 c0 bd ba 00 00 00
7712.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3322, Speed: -11007, Timestamp: 0x00
7712.178000 878/0x36e: 00 00 00 27 b6 00 00 00
7712.179000 846/0x34e: cb fe a0 00 00 00
7712.189000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xdf, Movementtype: 0x00, Targetposition: 1183913728
7712.228000 878/0x36e: 00 00 40 91 b1 00 00 00
7712.251000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe3, Movementtype: 0x00, Targetposition: 1183913728
7712.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 3157, Speed: -10998, Timestamp: 0x00
7712.278000 878/0x36e: 00 00 00 fc ac 00 00 00
7712.279000 846/0x34e: cd fe a2 00 00 00
7712.314000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe5, Movementtype: 0x00, Targetposition: 1183913728
7712.328000 878/0x36e: 00 00 00 67 a8 00 00 00
7712.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2992, Speed: -11004, Timestamp: 0x00
7712.376000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe9, Movementtype: 0x00, Targetposition: 1183913728
7712.378000 878/0x36e: 00 00 00 d2 a3 00 00 00
7712.379000 846/0x34e: cc fe a3 00 00 00
7712.428000 878/0x36e: 00 00 c0 3c 9f 00 00 00
7712.444000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xef, Movementtype: 0x00, Targetposition: 1183913728
7712.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2827, Speed: -10996, Timestamp: 0x00
7712.478000 878/0x36e: 00 00 40 a7 9a 00 00 00
7712.479000 846/0x34e: d4 fe 91 00 00 00
7712.498000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xf1, Movementtype: 0x00, Targetposition: 1183913728
7712.528000 878/0x36e: 00 00 80 12 96 00 00 00
7712.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2662, Speed: -11001, Timestamp: 0x00
7712.562000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xfb, Movementtype: 0x00, Targetposition: 1183913728
7712.578000 878/0x36e: 00 00 00 7e 91 00 00 00
7712.579000 846/0x34e: c4 fe ae 00 00 00
7712.624000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x02, Movementtype: 0x00, Targetposition: 1183913728
7712.628000 878/0x36e: 00 00 80 e8 8c 00 00 00
7712.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2497, Speed: -11000, Timestamp: 0x00
7712.678000 878/0x36e: 00 00 80 50 88 00 00 00
7712.679000 846/0x34e: cc fe 9e 00 00 00
7712.684000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x03, Movementtype: 0x00, Targetposition: 1183913728
7712.728000 878/0x36e: 00 00 80 bb 83 00 00 00
7712.745000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x05, Movementtype: 0x00, Targetposition: 1183913728
7712.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2332, Speed: -11000, Timestamp: 0x00
7712.778000 878/0x36e: 00 00 40 27 7f 00 00 00
7712.779000 846/0x34e: ce fe 9d 00 00 00
7712.808000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x07, Movementtype: 0x00, Targetposition: 1183913728
7712.828000 878/0x36e: 00 00 80 91 7a 00 00 00
7712.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2167, Speed: -10993, Timestamp: 0x00
7712.869000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x0b, Movementtype: 0x00, Targetposition: 1183913728
7712.878000 878/0x36e: 00 00 80 fc 75 00 00 00
7712.879000 846/0x34e: c5 fe aa 00 00 00
7712.928000 878/0x36e: 00 00 80 67 71 00 00 00
7712.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 2002, Speed: -11003, Timestamp: 0x00
7712.964000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x0d, Movementtype: 0x00, Targetposition: 1183913728
7712.978000 878/0x36e: 00 00 c0 d1 6c 00 00 00
7712.979000 846/0x34e: c1 fe a6 00 00 00
7712.992000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x11, Movementtype: 0x00, Targetposition: 1183913728
7713.028000 878/0x36e: 00 00 00 3d 68 00 00 00
7713.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1837, Speed: -10999, Timestamp: 0x00
7713.056000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x13, Movementtype: 0x00, Targetposition: 1183913728
7713.078000 878/0x36e: 00 00 80 a7 63 00 00 00
7713.079000 846/0x34e: c7 fe 9a 00 00 00
7713.119000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x17, Movementtype: 0x00, Targetposition: 1183913728
7713.128000 878/0x36e: 00 00 00 13 5f 00 00 00
7713.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1672, Speed: -11006, Timestamp: 0x00
7713.178000 878/0x36e: 00 00 80 7b 5a 00 00 00
7713.179000 846/0x34e: c7 fe 9f 00 00 00
7713.181000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: 1183913728
7713.228000 878/0x36e: 00 00 00 e6 55 00 00 00
7713.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1507, Speed: -10995, Timestamp: 0x00
7713.278000 878/0x36e: 00 00 80 50 51 00 00 00
7713.279000 846/0x34e: c3 fe a4 00 00 00
7713.302000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x25, Movementtype: 0x00, Targetposition: 1183913728
7713.328000 878/0x36e: 00 00 00 bc 4c 00 00 00
7713.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1342, Speed: -11002, Timestamp: 0x00
7713.364000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x29, Movementtype: 0x00, Targetposition: 1183913728
7713.378000 878/0x36e: 00 00 40 27 48 00 00 00
7713.379000 846/0x34e: b5 fe b1 00 00 00
7713.428000 878/0x36e: 00 00 80 91 43 00 00 00
7713.429000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x2b, Movementtype: 0x00, Targetposition: 1183913728
7713.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1177, Speed: -11002, Timestamp: 0x00
7713.478000 878/0x36e: 00 00 00 fc 3e 00 00 00
7713.479000 846/0x34e: b9 fe a8 00 00 00
7713.492000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x2f, Movementtype: 0x00, Targetposition: 1183913728
7713.528000 878/0x36e: 00 00 00 67 3a 00 00 00
7713.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 1012, Speed: -11002, Timestamp: 0x00
7713.575000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x35, Movementtype: 0x00, Targetposition: 1183913728
7713.578000 878/0x36e: 00 00 80 d2 35 00 00 00
7713.579000 846/0x34e: c0 fe a8 00 00 00
7713.614000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x3b, Movementtype: 0x00, Targetposition: 1183913728
7713.628000 878/0x36e: 00 00 40 3d 31 00 00 00
7713.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 847, Speed: -10999, Timestamp: 0x00
7713.671000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x3d, Movementtype: 0x00, Targetposition: 1183913728
7713.678000 878/0x36e: 00 00 80 a5 2c 00 00 00
7713.679000 846/0x34e: bd fe a6 00 00 00
7713.728000 878/0x36e: 00 00 40 11 28 00 00 00
7713.733000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x43, Movementtype: 0x00, Targetposition: 1183913728
7713.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 682, Speed: -11002, Timestamp: 0x00
7713.778000 878/0x36e: 00 00 00 7b 23 00 00 00
7713.779000 846/0x34e: b8 fe a9 00 00 00
7713.797000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x47, Movementtype: 0x00, Targetposition: 1183913728
7713.803000 942/0x3ae: 11 00 00 00
7713.828000 878/0x36e: 00 00 80 e6 1e 00 00 00
7713.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 517, Speed: -10998, Timestamp: 0x00
7713.859000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x49, Movementtype: 0x00, Targetposition: 1183913728
7713.878000 878/0x36e: 00 00 40 51 1a 00 00 00
7713.879000 846/0x34e: b4 fe b2 00 00 00
7713.919000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x4f, Movementtype: 0x00, Targetposition: 1183913728
7713.928000 878/0x36e: 00 00 80 bb 15 00 00 00
7713.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 352, Speed: -10998, Timestamp: 0x00
7713.978000 878/0x36e: 00 00 40 27 11 00 00 00
7713.979000 846/0x34e: bd fe a9 00 00 00
7713.992000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x53, Movementtype: 0x00, Targetposition: 1183913728
7714.028000 878/0x36e: 00 00 00 92 0c 00 00 00
7714.044000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x59, Movementtype: 0x00, Targetposition: 1183913728
7714.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 187, Speed: -10999, Timestamp: 0x00
7714.078000 878/0x36e: 00 00 40 fd 07 00 00 00
7714.079000 846/0x34e: b8 fe af 00 00 00
7714.106000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x61, Movementtype: 0x00, Targetposition: 1183913728
7714.128000 878/0x36e: 00 00 40 65 03 00 00 00
7714.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: 22, Speed: -11001, Timestamp: 0x00
7714.168000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x65, Movementtype: 0x00, Targetposition: 1183913728
7714.178000 878/0x36e: 00 00 80 d0 fe ff 00 00
7714.179000 846/0x34e: b1 fe b4 00 00 00
7714.228000 878/0x36e: 00 00 00 3b fa ff 00 00
7714.231000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x67, Movementtype: 0x00, Targetposition: 1183913728
7714.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -143, Speed: -11002, Timestamp: 0x00
7714.278000 878/0x36e: 00 00 40 a5 f5 ff 00 00
7714.279000 846/0x34e: b7 fe a3 00 00 00
7714.293000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x6b, Movementtype: 0x00, Targetposition: 1183913728
7714.328000 878/0x36e: 00 00 80 11 f1 ff 00 00
7714.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -308, Speed: -11005, Timestamp: 0x00
7714.355000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x6d, Movementtype: 0x00, Targetposition: 1183913728
7714.378000 878/0x36e: 00 00 80 7b ec ff 00 00
7714.379000 846/0x34e: b7 fe a8 00 00 00
7714.414000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x71, Movementtype: 0x00, Targetposition: 1183913728
7714.428000 878/0x36e: 00 00 c0 e6 e7 ff 00 00
7714.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -473, Speed: -10999, Timestamp: 0x00
7714.478000 878/0x36e: 00 00 80 51 e3 ff 00 00
7714.479000 846/0x34e: b1 fe b3 00 00 00
7714.514000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x7f, Movementtype: 0x00, Targetposition: 1183913728
7714.528000 878/0x36e: 00 00 40 bc de ff 00 00
7714.530000 942/0x3ae: 31 00 00 00
7714.538000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x83, Movementtype: 0x00, Targetposition: 1183913728
7714.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -638, Speed: -11002, Timestamp: 0x00
7714.578000 878/0x36e: 00 00 40 28 da ff 00 00
7714.579000 846/0x34e: b0 fe b4 00 00 00
7714.598000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x89, Movementtype: 0x00, Targetposition: 1183913728
7714.628000 878/0x36e: 00 00 c0 91 d5 ff 00 00
7714.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -803, Speed: -11001, Timestamp: 0x00
7714.660000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x8b, Movementtype: 0x00, Targetposition: 1183913728
7714.678000 878/0x36e: 00 00 00 fd d0 ff 00 00
7714.679000 846/0x34e: b2 fe ab 00 00 00
7714.722000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x95, Movementtype: 0x00, Targetposition: 1183913728
7714.728000 878/0x36e: 00 00 80 65 cc ff 00 00
7714.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -968, Speed: -11007, Timestamp: 0x00
7714.778000 878/0x36e: 00 00 c0 d0 c7 ff 00 00
7714.779000 846/0x34e: b3 fe ae 00 00 00
7714.786000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x97, Movementtype: 0x00, Targetposition: 1183913728
7714.828000 878/0x36e: 00 00 c0 3b c3 ff 00 00
7714.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1133, Speed: -10998, Timestamp: 0x00
7714.856000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x9d, Movementtype: 0x00, Targetposition: 1183913728
7714.878000 878/0x36e: 00 00 c0 a5 be ff 00 00
7714.879000 846/0x34e: b6 fe a7 00 00 00
7714.928000 878/0x36e: 00 00 c0 11 ba ff 00 00
7714.936000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xa3, Movementtype: 0x00, Targetposition: 1183913728
7714.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1298, Speed: -10999, Timestamp: 0x00
7714.978000 878/0x36e: 00 00 40 7c b5 ff 00 00
7714.979000 846/0x34e: ad fe b6 00 00 00
7714.999000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xa7, Movementtype: 0x00, Targetposition: 1183913728
7715.028000 878/0x36e: 00 00 00 e6 b0 ff 00 00
7715.045000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xad, Movementtype: 0x00, Targetposition: 1183913728
7715.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1464, Speed: -10999, Timestamp: 0x00
7715.078000 878/0x36e: 00 00 80 51 ac ff 00 00
7715.079000 846/0x34e: ad fe b6 00 00 00
7715.100000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xb3, Movementtype: 0x00, Targetposition: 1183913728
7715.128000 878/0x36e: 00 00 00 bc a7 ff 00 00
7715.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1629, Speed: -11003, Timestamp: 0x00
7715.178000 878/0x36e: 00 00 00 26 a3 ff 00 00
7715.179000 846/0x34e: af fe bb 00 00 00
7715.190000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xb5, Movementtype: 0x00, Targetposition: 1183913728
7715.228000 878/0x36e: 00 00 c0 8f 9e ff 00 00
7715.247000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xbf, Movementtype: 0x00, Targetposition: 1183913728
7715.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1793, Speed: -11000, Timestamp: 0x00
7715.278000 878/0x36e: 00 00 c0 fa 99 ff 00 00
7715.279000 846/0x34e: b5 fe b0 00 00 00
7715.283000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc1, Movementtype: 0x00, Targetposition: 1183913728
7715.328000 878/0x36e: 00 00 40 66 95 ff 00 00
7715.346000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc5, Movementtype: 0x00, Targetposition: 1183913728
7715.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -1958, Speed: -10998, Timestamp: 0x00
7715.378000 878/0x36e: 00 00 c0 d0 90 ff 00 00
7715.379000 846/0x34e: b2 fe b1 00 00 00
7715.403000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xc7, Movementtype: 0x00, Targetposition: 1183913728
7715.428000 878/0x36e: 00 00 80 3b 8c ff 00 00
7715.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2123, Speed: -10997, Timestamp: 0x00
7715.478000 878/0x36e: 00 00 40 a6 87 ff 00 00
7715.479000 846/0x34e: b3 fe a7 00 00 00
7715.495000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xd3, Movementtype: 0x00, Targetposition: 1183913728
7715.528000 878/0x36e: 00 00 00 12 83 ff 00 00
7715.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2289, Speed: -11003, Timestamp: 0x00
7715.578000 878/0x36e: 00 00 00 7d 7e ff 00 00
7715.579000 846/0x34e: b1 fe b6 00 00 00
7715.591000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe3, Movementtype: 0x00, Targetposition: 1183913728
7715.628000 878/0x36e: 00 00 c0 e4 79 ff 00 00
7715.652000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe5, Movementtype: 0x00, Targetposition: 1183913728
7715.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2454, Speed: -10999, Timestamp: 0x00
7715.678000 878/0x36e: 00 00 80 4f 75 ff 00 00
7715.679000 846/0x34e: b6 fe ac 00 00 00
7715.728000 878/0x36e: 00 00 00 bb 70 ff 00 00
7715.739000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xe9, Movementtype: 0x00, Targetposition: 1183913728
7715.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2618, Speed: -11002, Timestamp: 0x00
7715.775000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xef, Movementtype: 0x00, Targetposition: 1183913728
7715.778000 878/0x36e: 00 00 c0 25 6c ff 00 00
7715.779000 846/0x34e: b7 fe a8 00 00 00
7715.828000 878/0x36e: 00 00 c0 90 67 ff 00 00
7715.834000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0xf1, Movementtype: 0x00, Targetposition: 1183913728
7715.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2783, Speed: -11003, Timestamp: 0x00
7715.878000 878/0x36e: 00 00 40 fb 62 ff 00 00
7715.879000 846/0x34e: b2 fe a9 00 00 00
7715.928000 878/0x36e: 00 00 80 66 5e ff 00 00
7715.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -2949, Speed: -11003, Timestamp: 0x00
7715.960000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x02, Movementtype: 0x00, Targetposition: 1183913728
7715.978000 878/0x36e: 00 00 c0 d0 59 ff 00 00
7715.979000 846/0x34e: b4 fe ab 00 00 00
7716.028000 878/0x36e: 00 00 c0 3b 55 ff 00 00
7716.043000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x03, Movementtype: 0x00, Targetposition: 1183913728
7716.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3114, Speed: -10998, Timestamp: 0x00
7716.078000 878/0x36e: 00 00 c0 a4 50 ff 00 00
7716.079000 846/0x34e: b7 fe a9 00 00 00
7716.088000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x05, Movementtype: 0x00, Targetposition: 1183913728
7716.128000 878/0x36e: 00 00 80 10 4c ff 00 00
7716.145000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x07, Movementtype: 0x00, Targetposition: 1183913728
7716.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3279, Speed: -11000, Timestamp: 0x00
7716.178000 878/0x36e: 00 00 80 7a 47 ff 00 00
7716.179000 846/0x34e: af fe b8 00 00 00
7716.207000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x0b, Movementtype: 0x00, Targetposition: 1183913728
7716.228000 878/0x36e: 00 00 80 e5 42 ff 00 00
7716.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3443, Speed: -11000, Timestamp: 0x00
7716.278000 878/0x36e: 00 00 40 50 3e ff 00 00
7716.279000 846/0x34e: b0 fe b0 00 00 00
7716.310000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x0d, Movementtype: 0x00, Targetposition: 1183913728
7716.328000 878/0x36e: 00 00 c0 ba 39 ff 00 00
7716.345000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x11, Movementtype: 0x00, Targetposition: 1183913728
7716.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3608, Speed: -11000, Timestamp: 0x00
7716.378000 878/0x36e: 00 00 40 26 35 ff 00 00
7716.379000 846/0x34e: b6 fe ab 00 00 00
7716.428000 878/0x36e: 00 00 c0 90 30 ff 00 00
7716.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3773, Speed: -10999, Timestamp: 0x00
7716.460000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x17, Movementtype: 0x00, Targetposition: 1183913728
7716.478000 878/0x36e: 00 00 c0 fb 2b ff 00 00
7716.479000 846/0x34e: b5 fe a8 00 00 00
7716.522000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: 1183913728
7716.528000 878/0x36e: 00 00 40 64 27 ff 00 00
7716.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -3939, Speed: -11001, Timestamp: 0x00
7716.578000 878/0x36e: 00 00 c0 cf 22 ff 00 00
7716.579000 846/0x34e: b2 fe b0 00 00 00
7716.608000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x1f, Movementtype: 0x00, Targetposition: 1183913728
7716.628000 878/0x36e: 00 00 40 3a 1e ff 00 00
7716.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4104, Speed: -11001, Timestamp: 0x00
7716.654000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x25, Movementtype: 0x00, Targetposition: 1183913728
7716.678000 878/0x36e: 00 00 80 a4 19 ff 00 00
7716.679000 846/0x34e: b6 fe a3 00 00 00
7716.728000 878/0x36e: 00 00 40 10 15 ff 00 00
7716.737000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x29, Movementtype: 0x00, Targetposition: 1183913728
7716.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4269, Speed: -10997, Timestamp: 0x00
7716.766000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x2b, Movementtype: 0x00, Targetposition: 1183913728
7716.778000 878/0x36e: 00 00 c0 7a 10 ff 00 00
7716.779000 846/0x34e: b9 fe a4 00 00 00
7716.825000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x2f, Movementtype: 0x00, Targetposition: 1183913728
7716.828000 878/0x36e: 00 00 00 e6 0b ff 00 00
7716.852000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4433, Speed: -10997, Timestamp: 0x00
7716.878000 878/0x36e: 00 00 80 50 07 ff 00 00
7716.879000 846/0x34e: af fe b2 00 00 00
7716.902000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x35, Movementtype: 0x00, Targetposition: 1183913728
7716.928000 878/0x36e: 00 00 c0 bb 02 ff 00 00
7716.952000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4599, Speed: -11003, Timestamp: 0x00
7716.978000 878/0x36e: 01 00 00 39 fe fe 00 00
7716.979000 846/0x34e: d1 fe 82 00 00 00
7717.014000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x3d, Movementtype: 0x00, Targetposition: 1183913728
7717.028000 878/0x36e: 01 00 c0 69 fa fe 00 00
7717.052000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4735, Speed: -9136, Timestamp: 0x00
7717.074000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x43, Movementtype: 0x00, Targetposition: 1183913728
7717.078000 878/0x36e: 01 00 40 85 f7 fe 00 00
7717.079000 846/0x34e: 57 ff 2b 00 00 00
7717.128000 878/0x36e: 01 00 40 66 f5 fe 00 00
7717.137000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x47, Movementtype: 0x00, Targetposition: 1183913728
7717.152000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4813, Speed: -5656, Timestamp: 0x00
7717.178000 878/0x36e: 01 00 c0 00 f4 fe 00 00
7717.179000 846/0x34e: 9e ff 0b 00 00 00
7717.204000 PDO_0x44E_SingleMoveCmd_Transversalshift, Targetspeed: -11000, Primenumber: 0x49, Movementtype: 0x00, Targetposition: 1183913728
7717.228000 878/0x36e: 01 00 00 59 f3 fe 00 00
7717.252000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4837, Speed: -2116, Timestamp: 0x00
7717.267000 384/0x180: 00
7717.278000 878/0x36e: 01 00 c0 5c f3 fe 00 00
7717.279000 846/0x34e: 02 00 01 00 00 00
7717.328000 878/0x36e: 01 00 00 7e f3 fe 00 00
7717.352000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4833, Speed: -269, Timestamp: 0x00
7717.378000 878/0x36e: 01 00 80 82 f3 fe 00 00
7717.379000 846/0x34e: 36 00 00 00 00 00
7717.428000 878/0x36e: 01 00 80 80 f3 fe 00 00
7717.452000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4833, Speed: -70, Timestamp: 0x00
7717.478000 878/0x36e: 01 00 00 7f f3 fe 00 00
7717.479000 846/0x34e: 09 00 ff ff 00 00
7717.528000 878/0x36e: 01 00 80 7e f3 fe 00 00
7717.552000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4833, Speed: -21, Timestamp: 0x00
7717.578000 878/0x36e: 01 00 00 7e f3 fe 00 00
7717.579000 846/0x34e: 02 00 ff ff 00 00
7717.628000 878/0x36e: 01 00 40 7e f3 fe 00 00
7717.652000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4833, Speed: -2, Timestamp: 0x00
7717.678000 878/0x36e: 01 00 80 7e f3 fe 00 00
7717.679000 846/0x34e: 11 00 ff ff 00 00
7717.684000 942/0x3ae: 39 00 00 00
7717.686000 942/0x3ae: 29 00 00 00
7717.728000 878/0x36e: 09 00 80 7e f3 fe 00 00
7717.752000 PDO_0x38E_FeedbackMotorA_Transversalshift, Postion: -4833, Speed: 1, Timestamp: 0x00
7717.778000 846/0x34e: 1e 00 e4 ff 00 00
7718.200000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x7f, Movementtype: 0x00, Targetposition: -1183913728
7718.201000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 2742, Speed: 7, Timestamp: 0x00
7718.201000 870/0x366: 09 00 80 53 98 00 00 00
7718.202000 934/0x3a6: 29 02 00 00
7718.255000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x83, Movementtype: 0x00, Targetposition: -1183913728
7718.256000 870/0x366: 09 00 80 53 98 00 00 00
7718.256000 934/0x3a6: 29 02 00 00
7718.301000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 2742, Speed: 4, Timestamp: 0x00
7718.317000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x89, Movementtype: 0x00, Targetposition: -1183913728
7718.319000 934/0x3a6: 21 02 00 00
7718.321000 870/0x366: 00 00 40 53 98 00 00 00
7718.321000 838/0x346: 24 00 e4 ff 00 00
7718.322000 934/0x3a6: 31 00 00 00
7718.371000 870/0x366: 00 00 40 89 98 00 00 00
7718.379000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x8b, Movementtype: 0x00, Targetposition: -1183913728
7718.401000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 2755, Speed: 986, Timestamp: 0x00
7718.421000 870/0x366: 00 00 00 9f 99 00 00 00
7718.421000 838/0x346: f3 00 3b 00 00 00
7718.471000 870/0x366: 00 00 00 91 9b 00 00 00
7718.473000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x95, Movementtype: 0x00, Targetposition: -1183913728
7718.500000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x97, Movementtype: 0x00, Targetposition: -1183913728
7718.501000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 2828, Speed: 4364, Timestamp: 0x00
7718.521000 870/0x366: 00 00 40 45 9e 00 00 00
7718.521000 838/0x346: 8a 01 9d 00 00 00
7718.563000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x9d, Movementtype: 0x00, Targetposition: -1183913728
7718.571000 870/0x366: 00 00 40 b7 a1 00 00 00
7718.601000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 2955, Speed: 7935, Timestamp: 0x00
7718.621000 870/0x366: 00 00 c0 ef a5 00 00 00
7718.621000 838/0x346: f9 01 13 01 00 00
7718.627000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xa3, Movementtype: 0x00, Targetposition: -1183913728
7718.671000 870/0x366: 00 00 00 ea aa 00 00 00
7718.701000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 3137, Speed: 11575, Timestamp: 0x00
7718.718000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xa7, Movementtype: 0x00, Targetposition: -1183913728
7718.721000 870/0x366: 00 00 40 a5 b0 00 00 00
7718.721000 838/0x346: 6b 02 b9 01 00 00
7718.771000 870/0x366: 00 00 c0 f3 b6 00 00 00
7718.774000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xad, Movementtype: 0x00, Targetposition: -1183913728
7718.801000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 3361, Speed: 14288, Timestamp: 0x00
7718.821000 870/0x366: 00 00 c0 28 bd 00 00 00
7718.821000 838/0x346: 2b 02 68 01 00 00
7718.822000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xb3, Movementtype: 0x00, Targetposition: -1183913728
7718.871000 870/0x366: 00 00 c0 44 c3 00 00 00
7718.874000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xb5, Movementtype: 0x00, Targetposition: -1183913728
7718.901000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 3581, Speed: 14589, Timestamp: 0x00
7718.921000 870/0x366: 00 00 80 63 c9 00 00 00
7718.921000 838/0x346: 20 02 69 01 00 00
7718.934000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xbf, Movementtype: 0x00, Targetposition: -1183913728
7718.971000 870/0x366: 00 00 00 84 cf 00 00 00
7718.995000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xc1, Movementtype: 0x00, Targetposition: -1183913728
7719.001000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 3801, Speed: 14677, Timestamp: 0x00
7719.021000 870/0x366: 00 00 80 a1 d5 00 00 00
7719.021000 838/0x346: 1c 02 6c 01 00 00
7719.071000 870/0x366: 00 00 c0 c1 db 00 00 00
7719.080000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xc5, Movementtype: 0x00, Targetposition: -1183913728
7719.101000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 4022, Speed: 14694, Timestamp: 0x00
7719.121000 870/0x366: 00 00 80 e2 e1 00 00 00
7719.121000 838/0x346: 1a 02 65 01 00 00
7719.125000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xc7, Movementtype: 0x00, Targetposition: -1183913728
7719.171000 870/0x366: 00 00 c0 02 e8 00 00 00
7719.182000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xd3, Movementtype: 0x00, Targetposition: -1183913728
7719.201000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 4243, Speed: 14700, Timestamp: 0x00
7719.221000 870/0x366: 00 00 00 23 ee 00 00 00
7719.221000 838/0x346: 1d 02 69 01 00 00
7719.245000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xdf, Movementtype: 0x00, Targetposition: -1183913728
7719.271000 870/0x366: 00 00 00 44 f4 00 00 00
7719.301000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 4463, Speed: 14699, Timestamp: 0x00
7719.321000 870/0x366: 00 00 00 64 fa 00 00 00
7719.321000 838/0x346: 1f 02 71 01 00 00
7719.346000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xe3, Movementtype: 0x00, Targetposition: -1183913728
7719.371000 870/0x366: 00 00 80 84 00 01 00 00
7719.381000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xe5, Movementtype: 0x00, Targetposition: -1183913728
7719.401000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 4683, Speed: 14699, Timestamp: 0x00
7719.421000 870/0x366: 00 00 c0 a1 06 01 00 00
7719.421000 838/0x346: 19 02 66 01 00 00
7719.428000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xe9, Movementtype: 0x00, Targetposition: -1183913728
7719.471000 870/0x366: 00 00 80 c2 0c 01 00 00
7719.490000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xef, Movementtype: 0x00, Targetposition: -1183913728
7719.501000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 4904, Speed: 14698, Timestamp: 0x00
7719.521000 870/0x366: 00 00 c0 e2 12 01 00 00
7719.521000 838/0x346: 19 02 72 01 00 00
7719.571000 870/0x366: 01 00 80 03 19 01 00 00
7719.601000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5123, Speed: 14556, Timestamp: 0x00
7719.621000 870/0x366: 01 00 c0 d0 1e 01 00 00
7719.621000 838/0x346: be 01 e0 00 00 00
7719.643000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0xfb, Movementtype: 0x00, Targetposition: -1183913728
7719.671000 870/0x366: 01 00 40 b4 23 01 00 00
7719.680000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x02, Movementtype: 0x00, Targetposition: -1183913728
7719.701000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5296, Speed: 11815, Timestamp: 0x00
7719.721000 870/0x366: 01 00 80 c3 27 01 00 00
7719.721000 838/0x346: 48 01 86 00 00 00
7719.756000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x03, Movementtype: 0x00, Targetposition: -1183913728
7719.771000 870/0x366: 01 00 40 12 2b 01 00 00
7719.798000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x05, Movementtype: 0x00, Targetposition: -1183913728
7719.801000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5413, Speed: 8291, Timestamp: 0x00
7719.821000 870/0x366: 01 00 00 a2 2d 01 00 00
7719.821000 838/0x346: e5 00 36 00 00 00
7719.860000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x07, Movementtype: 0x00, Targetposition: -1183913728
7719.871000 870/0x366: 01 00 c0 73 2f 01 00 00
7719.901000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5475, Speed: 4723, Timestamp: 0x00
7719.921000 870/0x366: 01 00 00 85 30 01 00 00
7719.921000 838/0x346: 7f 00 08 00 00 00
7719.942000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x0b, Movementtype: 0x00, Targetposition: -1183913728
7719.971000 870/0x366: 01 00 40 d1 30 01 00 00
7719.987000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x0d, Movementtype: 0x00, Targetposition: -1183913728
7720.001000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5486, Speed: 1251, Timestamp: 0x00
7720.021000 870/0x366: 01 00 80 b5 30 01 00 00
7720.021000 838/0x346: 12 00 ff ff 00 00
7720.048000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x11, Movementtype: 0x00, Targetposition: -1183913728
7720.071000 870/0x366: 01 00 40 ba 30 01 00 00
7720.101000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5486, Speed: 350, Timestamp: 0x00
7720.109000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x13, Movementtype: 0x00, Targetposition: -1183913728
7720.121000 870/0x366: 01 00 c0 d5 30 01 00 00
7720.121000 838/0x346: 5a 00 03 00 00 00
7720.167000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x17, Movementtype: 0x00, Targetposition: -1183913728
7720.171000 870/0x366: 01 00 80 ef 30 01 00 00
7720.201000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5490, Speed: 253, Timestamp: 0x00
7720.221000 870/0x366: 01 00 80 04 31 01 00 00
7720.221000 838/0x346: 34 00 01 00 00 00
7720.244000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x1d, Movementtype: 0x00, Targetposition: -1183913728
7720.271000 870/0x366: 01 00 00 18 31 01 00 00
7720.292000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x1f, Movementtype: 0x00, Targetposition: -1183913728
7720.301000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5493, Speed: 194, Timestamp: 0x00
7720.321000 870/0x366: 01 00 40 2c 31 01 00 00
7720.321000 838/0x346: 41 00 02 00 00 00
7720.362000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x25, Movementtype: 0x00, Targetposition: -1183913728
7720.371000 870/0x366: 01 00 80 41 31 01 00 00
7720.401000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5496, Speed: 202, Timestamp: 0x00
7720.421000 870/0x366: 01 00 80 58 31 01 00 00
7720.421000 838/0x346: 74 00 03 00 00 00
7720.437000 384/0x180: 00
7720.471000 870/0x366: 01 00 00 69 31 01 00 00
7720.501000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: 101, Timestamp: 0x00
7720.521000 870/0x366: 01 00 40 65 31 01 00 00
7720.521000 838/0x346: 03 00 01 00 00 00
7720.571000 870/0x366: 01 00 c0 5e 31 01 00 00
7720.601000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: -13, Timestamp: 0x00
7720.621000 870/0x366: 01 00 00 5d 31 01 00 00
7720.621000 838/0x346: fe ff 00 00 00 00
7720.671000 870/0x366: 01 00 00 5f 31 01 00 00
7720.701000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: 9, Timestamp: 0x00
7720.721000 870/0x366: 01 00 80 60 31 01 00 00
7720.721000 838/0x346: 2b 00 00 00 00 00
7720.771000 870/0x366: 01 00 80 60 31 01 00 00
7720.774000 934/0x3a6: 39 00 00 00
7720.776000 934/0x3a6: 29 00 00 00
7720.801000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: 0, Timestamp: 0x00
7720.821000 870/0x366: 09 00 c0 5f 31 01 00 00
7720.821000 838/0x346: 18 00 ff ff 00 00
7721.405000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x61, Movementtype: 0x00, Targetposition: -1183913728
7721.407000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: 0, Timestamp: 0x00
7721.407000 870/0x366: 09 00 40 5e 31 01 00 00
7721.408000 934/0x3a6: 29 00 00 00
7721.507000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x65, Movementtype: 0x00, Targetposition: -1183913728
7721.508000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5497, Speed: 1, Timestamp: 0x00
7721.508000 870/0x366: 09 00 40 5e 31 01 00 00
7721.509000 934/0x3a6: 29 00 00 00
7721.533000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x67, Movementtype: 0x00, Targetposition: -1183913728
7721.536000 934/0x3a6: 21 00 00 00
7721.538000 838/0x346: 0e 00 f4 ff 00 00
7721.538000 934/0x3a6: 31 00 00 00
7721.558000 870/0x366: 01 00 40 5f 31 01 00 00
7721.595000 PDO_0x446_SingleMoveCmd_Longitudinalshift, Targetspeed: 14701, Primenumber: 0x6b, Movementtype: 0x00, Targetposition: -1183913728
7721.608000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5498, Speed: 121, Timestamp: 0x00
7721.608000 870/0x366: 01 00 40 76 31 01 00 00
7721.638000 838/0x346: 2e 00 01 00 00 00
7721.638000 934/0x3a6: 33 00 00 00
7721.658000 870/0x366: 03 00 40 8f 31 01 00 00
7721.697000 384/0x180: 00
7721.698000 384/0x180: 00
7721.708000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5501, Speed: 101, Timestamp: 0x00
7721.708000 870/0x366: 03 00 40 94 31 01 00 00
7721.738000 838/0x346: ec ff 00 00 00 00
7721.758000 870/0x366: 03 00 00 91 31 01 00 00
7721.808000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5500, Speed: -1, Timestamp: 0x00
7721.808000 870/0x366: 03 00 40 8e 31 01 00 00
7721.838000 838/0x346: 9f ff 01 00 00 00
7721.858000 870/0x366: 03 00 40 8d 31 01 00 00
7721.908000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5500, Speed: -2, Timestamp: 0x00
7721.908000 870/0x366: 03 00 80 8d 31 01 00 00
7721.938000 838/0x346: ab ff 00 00 00 00
7721.958000 870/0x366: 03 00 80 8d 31 01 00 00
7722.002000 934/0x3a6: 3b 00 00 00
7722.004000 934/0x3a6: 2b 00 00 00
7722.008000 PDO_0x386_FeedbackMotorA_Longitudinalshift, Postion: 5500, Speed: 1, Timestamp: 0x00
7722.008000 870/0x366: 0a 00 00 8e 31 01 00 00
7722.038000 838/0x346: c6 ff f7 ff 00 00

